/* pages/types/types.wxss */
page{
  background: #ccc;
  height: 100%;
}
.types{
  display: flex;
}
.types .left{
  flex: 2;
  text-align: center;
  height: 100%;
}
.types .left view{
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
}
#active{
  background: #ccc;
}
.types .right{
  flex: 8;
  padding-left: 25rpx;
  margin-top: 20rpx;
}
.types .right .look{
  background: #fff;
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 8px;
  padding-left: 20px;
}
.types .right .content{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.types .right .content .shopinfo{
  width: 32%;
  margin-right: 5rpx;
}
.types .right .content .shopinfo image{
  width: 100%;
  height: 150px;
}
.types .right .content .shopinfo .title{
  text-align: center;
  font-size: 14px;
}